<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ pagename|title }}</title>
  <link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/favicon.png">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/html5shiv.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/respond.min.js"></script>
  <![endif]-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="quilombola">
  <meta name="author" content="quilombola services">

  <!-- jQuery via maxCDN -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap Modal JS -->
  <script src="https://s3-ap-northeast-1.amazonaws.com/www-quilombola-kr/modal.js"></script>

  <!-- Custom styles for this template -->
  <link href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/stylized-form.css" rel="stylesheet">

  <!-- Load Google Fonts -->
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Limelight|Orbitron|Syncopate">

  <!-- Quilombola CSS -->
  <style type="text/css">
    .qu-heading				{ text-align: center; }
    .qu-copy				{ text-align: left; }
    .qu-logo				{ font-family: 'Orbitron', Helvetica, Arial, san-serif; font-size: 28px; }
    .qu-brand				{ font-family: 'Syncopate', Helvetica, Arial, san-serif; color: #faa732; font-size: 16px; }
    .first				{ font-size : 11px; width : 90px; }
    .last				{ font-size : 11px; color: #aaaaaa; }
    a 					{ color: #faa732; }
    body 				{ font-family: 'Limelight', Helvetica, Arial, san-serif; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
    p 					{ padding: 20px; }
    h5				        { font-family: 'Syncopate', Helvetica, Arial, san-serif; color: #faa732; font-size: 16px; }

    /***** Form Styling (courtesy Amazium) *****/
    #stylized-form			{ margin:10px 0 20px 0; padding:10px; background-color:#f4f4f4; -webkit-border-radius:4px; -moz-border-radius:4px; }
    .wrapper-block label 		{ font-size:11px; padding:0; line-height:12px; display:block; font-weight:bold; text-align:right; width:45%; float:left; }
    .wrapper-block [type="text"]	{ font-size:11px; padding:4px 2px; border:solid 1px #bbbbbb; width:45%; margin:2px 0 15px 10px; }
    .wrapper-block select		{ font-size:10px; padding:2px; border:solid 1px #bbbbbb; margin:2px 0 15px 10px; }
    .wrapper-block [type="radio"]	{ line-height:12px; margin:0 5px 5px 5px; }
    .wrapper-block [type="checkbox"]	{ line-height:12px; margin:0 5px 5px 5px; }
    .wrapper-block textarea		{ padding:4px 2px; border:solid 1px #bbbbbb; width:90%; margin:2px 0 15px 10px; font:10px; }
    .small-label			{ display:block; font-size:8px; font-weight:normal; color:#666; text-align:right; width:100%; padding:0}
    a.btn-form, input.btn-form		{ margin:5px 15px 5px 15px; padding:4px 28px 4px 8px; display:inline-block; font-size:11px; color:#fff; border:1px solid #444; background:#333 url("https://s3-ap-northeast-1.amazonaws.com/cdoseoul/btn-arrow.png") no-repeat right; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; cursor:pointer; }

  </style>

</head>
<body>
    <div id="wrap">
      <div class="container">
	<div class="row">
	  <div class="col-xs-12 col-md-4 col-xs-offset-3 col-md-offset-4">
	    <div class="page-header qu-heading qu-brand">Capoeira for Beginners</div>
      	    <div class="row description">
	      <div id="about" class="span12 copy">
	        <p>
In these early morning sessions we train fundamental kicks and escapes, magical ginga steps, and a few other basic movements essential to expressing yourself in a Capoeira game. These movements look easy, but they are truly difficult to master. Mastery can take years, but no matter how long the journey takes, training Capoeira is always a fun and challenging workout filled with activities that make great and lasting friendships.
	        </p>
		<table align="center">
		  <tr>
		    <td class="first">Offerings:</td>
		    <td class="last">Monday - Friday</td>
		  </tr>
		  <tr>
		    <td class="first">Times:</td>
		    <td class="last">7:00 AM</td>
		  </tr>
		  <tr>
		    <td class="first">Duration:</td>
		    <td class="last">50 minutes</td>
		  </tr>
		  <tr>
		    <td class="first">Location:</td>
		    <td class="last"><a data-toggle="modal" href="#location-modal">Tap Dance Studio</a></td>
		  </tr>
		  <tr>
		    <td class="first">Pricing:</td>
		    <td class="last">10,000 KRW per class</td>
		  </tr>
		  <tr>
		    <td class="first"> </td>
		    <td class="last">100,000 KRW per month</td>
		  </tr>
		</table>
	      	<!-- Modal -->
		<div class="modal fade" id="location-modal" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
	          <div class="modal-dialog">
	            <div class="modal-content">
	              <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    	        <div class="modal-title qu-heading"> <h2><span class="qu-logo">quilombola recreation</span></h2> </div>
	              </div>
	              <div class="modal-body">
	                <h5>Class Location</h5>
	                <p> The dance studio where we hold classes is located right in front of exit 9 (shown above) of Jonggak Sation at 102-2 Goryo Building in Jongno-2ga | Seoul. The studio is on the 5th Floor above the "Tous Les Jours" bakery. Please call Instrutor Zumbi (010-9090-9183) if you get lost. </p>
<iframe class="show-screen hide-phone" width="100%" height="150" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%EC%A2%85%EB%A1%9C%EA%B5%AC+%EA%B4%80%EC%B2%A0%EB%8F%99++16-9%EB%B2%88%EC%A7%80&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=51.621706,112.148438&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=South+Korea+Seoul+Jongno-gu+Gwancheol-dong+16-9&amp;t=m&amp;ll=37.569804,126.984605&amp;spn=0.001276,0.006555&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe><br /><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=%EC%A2%85%EB%A1%9C%EA%B5%AC+%EA%B4%80%EC%B2%A0%EB%8F%99++16-9%EB%B2%88%EC%A7%80&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=51.621706,112.148438&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=South+Korea+Seoul+Jongno-gu+Gwancheol-dong+16-9&amp;t=m&amp;ll=37.569804,126.984605&amp;spn=0.001276,0.006555&amp;z=17&amp;iwloc=A" style="color:#0000FF;text-align:left">Larger Map</a>
	              </div>
	              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> </div>
	            </div><!-- /.modal-content -->
	          </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	      </div><hr />
	      <div class="qu-heading">
	        <a data-toggle="modal" href="#signup-modal"><button type="button" class="btn btn-warning">Signup</button></a><br><hr />
                <a href="https://facebook.com/quilombolarecreation" rel="publisher"><img src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/facebook-icon-40x40px.jpg"></a> <br>
                <a href="https://plus.google.com/103215951580581921945" rel="publisher"><img src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolarecreation-kr/google-plus-icon-40x40px.png"></a><br>
	      	<!-- Modal -->
		<div class="qu-copy modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
	          <div class="modal-dialog">
	            <div class="modal-content">
	              <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    	        <div class="modal-title qu-heading"> <h2><span class="qu-logo">quilombola recreation</span></h2> </div>
	              </div>
	              <div class="modal-body">
	                <h5>Signup Form</h5>
	                <p> Due to space limitations we kindly ask that you reserve your spot in advance of class time by filling in the information below. To complete the registration process you may send funds via bank transfer to KEB account 611-021258-055 (Munai Simpson).</p>
	                  <div id="stylized-form">
                            <form id="form" name="form" method="post" action="/contact">
                              <div class="wrapper-block">
                                      <label>Name:<span class="small-label">please enter your name</span></label>
                                      <input type="text" name="name" id="name" />
                              </div>
                              <div class="wrapper-block">
                                      <label>Email:<span class="small-label">please enter your email</span></label>
                                      <input type="text" name="email" id="email" />
                              </div>
                              <div class="wrapper-block">
                                      <label>Mobile:<span class="small-label">please enter your mobile number</span></label>
                                      <input type="text" name="mobile" id="mobile" />
                              </div>
                              <div class="wrapper-block">
                                      <label>Referral:<span class="small-label">how did you find out about us?</span></label>
                                      <input type="text" name="referral" id="referral" />
                              </div>
                              <div class="wrapper-block">
                                      <label>Validation:<span class="small-label">please enter "<b>capoeira</b>"</span></label>
                                      <input type="text" name="validation" id="validation" />
                              </div>
                              <input type="submit" value="Submit" class="submit btn-form" /></input>
                            </form>
        	          </div>
	                <p> If you have any questions please contact the teacher, <a href="http://www.facebook.com/zumbicdo">Instrutor Zumbi</a>, directly via <a href="http://www.facebook.com/quilombolarecreation">Facebook</a> or call 010-9090-9183. </p>
	              </div>
	              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> </div>
	            </div><!-- /.modal-content -->
	          </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	      </div>
	    </div>
	  </div><!-- end of column -->
	</div><!-- end of row -->
      </div><!-- end of container -->
    </div><!-- end of wrap -->
  <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48038921-1', 'quilombolarecreation.kr');
      ga('send', 'pageview');

    </script>
  <!-- End of Google Analytics Code -->
</body>
</html>
